[MASTER]
mailrc=data/01mailrc.txt
logfile=logs/cpanstats-address.log
logclean=0


; CPANSTATS (MySQL version) database configuration

[CPANSTATS]
driver=mysql
database=cpanstats
dbhost=localhost
dbuser=username
dbpass=password


[BACKUPS]
drivers=<<EOT
SQLite
CSV
EOT

[SQLite]
driver=SQLite
database=data/address.db

[CSV]
driver=CSV
dbfile=data/address.csv

[DOMAINS]
filters=<<LIST
(web|gmx)\.de
(aacom|free)\.fr
(xs4all|demon)\.nl
(verizon|gmx|comcast|earthlink|cox|usa)\.net
(yahoo|google|gmail|mac|pair|rr|sun|aol)\.com
(pobox|hotmail|ibm|onlinehome-server)\.com
(net|org|com)\.(br|au|tw)
(co|org)\.uk
\w+\.edu
(ac|edu)\.(uk|jp|at|tw)
LIST
