[MASTER]
mailrc=data/01mailrc.txt
logfile=logs/cpanstats-address.log
logclean=0


; CPANSTATS (MySQL version) database configuration

[CPANSTATS]
driver=mysql
database=cpanstats
dbhost=localhost
dbuser=username
dbpass=password


[BACKUPS]
drivers=<<EOT
SQLite
CSV
EOT

[SQLite]
driver=SQLite
database=data/addresses.db

[CSV]
driver=CSV
dbfile=data/addresses.csv

[DOMAINS]
filters=<<LIST
(web|gmx)\.de
(aacom|free)\.fr
(xs4all|demon)\.nl
(nasa|nih)\.gov
(net|org|com)\.(br|au|tw)
(co|org)\.uk
\w+\.edu
(ne)\.jp
mail\.(ru)
gov\.(au)
(ac|edu)\.(uk|jp|at|tw)
(us\.ibm|example)\.com
(ieee|no-ip|dyndns|cpan|perl|freebsd)\.org
(verizon|gmx|comcast|earthlink|cox|usa|uklinux|eircom)\.net
(yahoo|google|gmail|googlemail|mac|pair|rr|sun|aol)\.com
(pobox|hotmail|ibm|onlinehome-server)\.com
blueyonder\.co\.uk
shaw\.ca
ath\.cx
(rambler|mail)\.de
LIST
