[MASTER]
mailrc=t/01mailrc.txt

; CPANSTATS (MySQL version) database configuration

[CPANSTATS]
driver=mysql
database=cpanstats
dbhost=localhost
dbuser=dandan
dbpass=d4nd4n


[BACKUPS]
drivers=<<EOT
SQLite
CSV
EOT

[SQLite]
driver=SQLite
database=data/address.db

[CSV]
driver=CSV
dbfile=data/address.csv
